# task-manager-bot

./: pom.xml
src/main/java/ru/liga/taskmanagerbot/: TaskManagerBotApplication.java  WebClientConfig.java
src/main/java/ru/liga/taskmanagerbot/bot/: Bot.java
src/main/java/ru/liga/taskmanagerbot/exception/: UserNotFoundException.java
src/main/java/ru/liga/taskmanagerbot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/liga/taskmanagerbot/: TaskManagerBotApplicationTests.java
